TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=
POWER_BI_SCOPE=https://analysis.windows.net/powerbi/api/.default


AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=nomedaconta;AccountKey=XXXX;EndpointSuffix=core.windows.net
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_STORAGE_CONTAINER=


SMTP_USER=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=
SMTP_NAME=
